@border-color: #999;
@bg-color: #fff;
@bg-color-highlighted: rgb(0, 255, 76);

.square {
  background: @bg-color;
  border: 1px solid @border-color;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
  &:focus {
    background: @bg-color-highlighted;
    outline: none;
  }
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.button {
  background-color: #00c3ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button-container {
  margin-top: 20px;
  margin-left: 20px;
}